.container {
    margin-top: 80px;
    width: 800px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    
  }

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  button {
    background-color: rgb(103, 103, 247);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  button .debit:hover {
    background-color: rgb(106, 7, 7);
  }
  h1{
    text-align: center;
  }